<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arsenal:wght@700&family=Romanesco&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <Section id="#center">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <div class="conntainer">
                        <img src="https://cdn.discordapp.com/attachments/805080222755717160/918411018311450644/DSC_0039.png"
                            alt="Vinterbild" style="width: 600px; height: 409px;">
                        <div class="centered">
                            <h1>God Jul</h1>
                        </div>
                    </div>
                </div>
                <div class="flip-card-back">
                    <div class="back-text">
                        <h2>God jul</h2>
                        <p>önskar: </p>
                        <p>Mig</p>
                    </div>
                </div>
            </div>
        </div>
    </Section>
</body>

</html>